# -*- coding: utf-8 -*-
"""IP19Data.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/14N8f6wiYbQEVEy-AzqaGxudT5dDi4zld
"""



### Retrieve Subjectivity Clues

import pandas as pd
import os
import re
import string

f = open("subjectivity_clues.txt")
clues = f.readlines()
for i in range(len(clues)):
    clue_dict = {}
    for attr in clues[i].split(" "):
        comps = attr.split("=")
        if(len(comps) > 1):
            clue_dict[comps[0]] = comps[1]
    clues[i] = clue_dict

clues = pd.DataFrame(data=clues)

f.close()

print("clues gathered")

import nltk
nltk.download('punkt')

### Code to split text into sentences while accounting for abbreviations, most commonly: "U.S.""""

import nltk.data

tokenizer = nltk.data.load('tokenizers/punkt/english.pickle')
def split_sentences(text):
  return tokenizer.tokenize(text.decode('utf-8'))

### Clean and convert all separate texts into one large database of sentences"""

data = []

def remove_quotes(text):
    new_text = text
    new_text = re.sub(re.compile('"[^"]*"'), '', new_text)
    return new_text

counter = 0
for filename in os.listdir("stories"):
    if filename.endswith(".story"):
        counter+=1
        f = open("stories/" + filename)
        text = f.read().split("@highlight")[0]
        # text = remove_quotes(text)
        # print(text)
        # sentences = text.split(".")
        text = text.replace(" Mr.", "").replace(" Mrs.", "").replace(" Dr.", "").replace(" Ms.", "")

        # this can be removed if we want punctuation, but it's an unecessary risk rn
        text = text.replace(",", "").replace("\n", " ").replace("\t", " ")
        # clean and compile
        text = split_sentences(text)
        sentences = []
        for i in range(len(text)):
            if not ('\"' in text[i] or '\'' in text[i] or '(CNN) --' in text[i]) and text[i].strip() != "":
                sentences.append(text[i].strip())

        f.close()

        data += sentences
        if counter % 1000 == 0:
          print(str(float(counter)/90000 * 100) + "% done")

print("sentences aggregated")

### This is going to take around 7.82 hours starting at 2:47PM. ETA: 10:36PM 6/18/19"""

training_data = []
counter = 0
print(len(data))
for sentence in data:
    counter+=1
    s = sentence.translate(str.maketrans('','',string.punctuation))
    words = s.split(" ")
    count = 0
    for word in words:
        matches = clues.word1[clues.word1 == word.lower()]
        if not matches.empty:
            if clues.iloc[matches.index[0]].type == "strongsubj":
                count+=1

    metadata = {"sentence": sentence, "subjective": False}
    if count >= 2:
        metadata["subjective"] = True

    training_data.append(metadata)
    if counter % 2000 == 0:
      print(str(counter/len(data) * 100) + "%")

training_data = pd.DataFrame(data=training_data)
training_data.to_csv('/training_data.csv', index=False)

## Repreprocess the (Now) Labelled Training Data"""

# ! git clone https://gitlab.com/1dividedby01/.git

# import pandas as pd
# from string import punctuation

# f = open("/training_data.csv")

# text = f.read()

# punctuation +=

# text = ''.join([c for c in text if c not in punctuation or c == ','])

# f.close()

# f = open("/training_data.csv", "w")
# f.write(text)
# f.close()
