# -*- coding: utf-8 -*-
"""IP19.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1JW8JOjegZATpsxMoMK6yL2c5fGL7D7jU
"""

"""## Read in MPQA sentences"""

import pandas as pd
import numpy as np
import nltk
import bcolz
import pickle

csv_mpqa = pd.read_csv('mpqa_data.csv')
csv_mpqa_validation = pd.read_csv('mpqa_data_validation.csv')

words = []
idx = 0
word2idx = {}
vectors = bcolz.carray(np.zeros(1), rootdir=f'glove.6B/6B.50.dat', mode='w')

with open(f'glove.6B/glove.6B.50d.txt', 'rb') as f:
    for l in f:
        line = l.decode().split()
        word = line[0]
        words.append(word)
        word2idx[word] = idx
        idx += 1
        vect = np.array(line[1:]).astype(np.float)
        vectors.append(vect)

vectors = bcolz.carray(vectors[1:].reshape((400001, 50)), rootdir=f'glove.6B/6B.50.dat', mode='w')
vectors.flush()
pickle.dump(words, open(f'glove.6B/6B.50_words.pkl', 'wb'))
pickle.dump(word2idx, open(f'glove.6B/6B.50_idx.pkl', 'wb'))

vectors = bcolz.open(f'glove.6B/6B.50.dat')[:]
words = pickle.load(open(f'glove.6B/6B.50_words.pkl', 'rb'))
word2idx = pickle.load(open(f'glove.6B/6B.50_idx.pkl', 'rb'))

glove = {w: vectors[word2idx[w]] for w in words}

"""# LSTM Trial"""

import torch
from torch import nn
from torch.utils.data import DataLoader, TensorDataset

"""### Pad and Process Data"""

from collections import Counter
from string import punctuation

# should be around 26 for CNN data
sequence_length = 34

cat = csv_mpqa['sentence'].str.cat(sep=' ')

words = cat.split()

counts = Counter(words)

total = len(counts)
sorted_words = counts.most_common(total)

vocab_dict = {w:i+1 for i, (w,c) in enumerate(sorted_words)}

print(len(vocab_dict))

def to_ints(row):
  return [vocab_dict[w] for w in row.split() if w in vocab_dict]

def pad_features(sentence):
  if len(sentence) < sequence_length:
    zeros = list(np.zeros(sequence_length-len(sentence)))
    return zeros+list(sentence)
  else:
    return sentence[0:sequence_length]

def preprocess(csv_in):
  csv_in['sentence'] = csv_in['sentence'].apply(to_ints)

  csv_in['sentence'] = csv_in['sentence'].convert_objects(convert_numeric=True)

  print(csv_in['sentence'].apply(len).describe())
  csv_in = csv_in[csv_in['sentence'].map(len) > 3]

  csv_in['sentence'] = csv_in['sentence'].apply(pad_features)
  return csv_in

csv_mpqa = preprocess(csv_mpqa)
csv_mpqa_validation = preprocess(csv_mpqa_validation)

matrix_len = len(vocab_dict)
weights_matrix = np.zeros((matrix_len, 50))
words_found = 0

for i, word in enumerate(vocab_dict):
    try:
        weights_matrix[i] = glove[word]
        words_found += 1
    except KeyError:
        weights_matrix[i] = np.random.normal(scale=0.6, size=(50, ))

"""### Dataloaders"""

train_mpqa, test_mpqa = np.split(csv_mpqa, [int(.99*len(csv_mpqa))])
# have to recompile these because pandas csv reading and numpy aren't always compatible
print(np.array(train_mpqa["sentence"].values.tolist()))
train_X_mpqa = np.array(list(train_mpqa["sentence"].values))
test_X_mpqa = np.array(test_mpqa["sentence"].values.tolist())
print(train_X_mpqa)
# print(np.array(train["sentence"].values.tolist()))

train_data_mpqa = TensorDataset(torch.tensor(train_X_mpqa), torch.tensor(train_mpqa["subjective"].values))
test_data_mpqa = TensorDataset(torch.tensor(test_X_mpqa), torch.tensor(test_mpqa["subjective"].values))

batch_size = 100

train_loader_mpqa = DataLoader(train_data_mpqa, shuffle=True, batch_size=batch_size)
test_loader_mpqa = DataLoader(test_data_mpqa, shuffle=True, batch_size=batch_size)

validation_mpqa = TensorDataset(torch.tensor(list(csv_mpqa_validation["sentence"].values)), torch.tensor(csv_mpqa_validation["subjective"].values))

validation_loader = DataLoader(validation_mpqa, shuffle=True, batch_size=batch_size)

"""### LSTM Model from [Sentiment Analysis Article](https://towardsdatascience.com/sentiment-analysis-using-lstm-step-by-step-50d074f09948) ![alt text](https://cdn-images-1.medium.com/max/1600/1*SICYykT7ybua1gVJDNlajw.png)

The Embedding Layer is a replacement for the one hot vector technique. One hot vectors have a 0 or 1 for each word. Embeddings are a list of attributes for each word, where each attribute is rated numerically. For example, the word "movie" might have the embedding attributes: ["fun": 10, "hard": 2, "friends": 9].
"""

def create_emb_layer(weights_matrix, non_trainable=False):
    print(type(weights_matrix))
    num_embeddings, embedding_dim = torch.Tensor(weights_matrix).size()
    emb_layer = nn.Embedding(num_embeddings, embedding_dim)
    emb_layer.load_state_dict({'weight': torch.Tensor(weights_matrix)})
    if non_trainable:
        emb_layer.weight.requires_grad = False

    return emb_layer, num_embeddings, embedding_dim

train_on_gpu = False

class SubjectivityLSTM(nn.Module):
  def __init__(self, vocab_size, output_size, embedding_dim, hidden_dim, n_layers, drop_prob=0.7):
    super().__init__()

    self.output_size = output_size
    self.n_layers = n_layers
    self.hidden_dim = hidden_dim

    # embedding and LSTM layers
    self.embedding, num_embeddings, embedding_dim = create_emb_layer(weights_matrix, True)
    self.lstm = nn.LSTM(embedding_dim, hidden_dim // 2, n_layers,
                       dropout=drop_prob, batch_first=True, bidirectional=True)

    '''
    randomly dropout neurons from the network to increase responsibility among
    individual neurons and reduce dependency on other neurons. Dropout is a
    solution to coadaptation, a major cause of overfitting.
    '''

    # dropout layer
    self.dropout = nn.Dropout(drop_prob)

    # linear and sigmoid layers
    self.fc = nn.Linear(hidden_dim, output_size)
    self.sig = nn.Sigmoid()

  def forward(self, inputs, hidden):
    batch_size = inputs.size(0)
#     print(inputs)
    embeds = self.embedding(inputs)
    lstm_out, hidden = self.lstm(embeds, hidden)

    # contiguous just creates a contiguous copy in memory
    lstm_out = lstm_out.contiguous().view(-1, self.hidden_dim)

    # dropout and fully-connected layer
    out = self.dropout(lstm_out)
    out = self.fc(out)
    # sigmoid function
    sig_out = self.sig(out)

    # reshape to be batch_size first
    sig_out = sig_out.view(batch_size, -1)
    sig_out = sig_out[:, -1] # get last batch of labels

    # return last sigmoid output and hidden state
    return sig_out, hidden

  def init_hidden(self, batch_size):
    weight = next(self.parameters()).data

    if train_on_gpu:
      hidden = (weight.new(self.n_layers * 2, batch_size, self.hidden_dim // 2).zero_().cuda(),
               weight.new(self.n_layers * 2, batch_size, self.hidden_dim // 2).zero_().cuda())
    else:
      hidden = (weight.new(self.n_layers * 2, batch_size, self.hidden_dim // 2).zero_(),
               weight.new(self.n_layers * 2, batch_size, self.hidden_dim // 2).zero_())

    return hidden

"""## Create the Net"""

def create(embedding_dim, hidden_dim):
  vocab_size = len(vocab_dict) + 1 # the 1 is for the 0 padding
  output_size = 1
  n_layers = 2

  net = SubjectivityLSTM(vocab_size, output_size, embedding_dim, hidden_dim, n_layers)

  return net

# net = create(600, 100)

def save_model(batch, epoch, optimizer, net):
  state = {'batch': batch+1,'epoch': epoch, 'state_dict': net.state_dict(), 'optimizer': optimizer.state_dict()}
  path = "model_final_prev.pth.tar"
  torch.save(state, path)

def load_model(optimizer, name):
  path = name + ".pth.tar"
  checkpoint = torch.load(path)
  net.load_state_dict(checkpoint['state_dict'])
  start_batch = checkpoint['batch']
  start_epoch = checkpoint['epoch']
  optimizer.load_state_dict(checkpoint['optimizer'])

  return start_batch, start_epoch, net, optimizer

"""## Loading the Net"""

# optimizer = torch.optim.Adam(net.parameters(), lr=0.001)
# net = create(600, 100)
    # start_batch, epoch, net, optimizer = load_model(optimizer, "model_final_prev")
# save_model(3500, epoch, optimizer)

"""## Train the Net (Started at 1:41AM)

Notes:
a=0.001, epochs=1, clip=5: Loss:
"""

def adjust_learning_rate(optimizer, epoch, starting_lr, every):
    """Sets the learning rate to the initial LR decayed by 10 every 30 epochs"""
    lr = starting_lr * (0.1 ** (epoch // every))
    # print(lr)
    for param_group in optimizer.param_groups:
        param_group['lr'] = lr

def test_stuff(embedding_dim, hidden_dim, training, validate, a = 0.001, epochs=1, lr_decay=10):
#   net = create(embedding_dim, hidden_dim)
  # play with these
  counter = 0
  print_every = 5
  clip = 5 # gradient clip

  criterion = nn.BCELoss()

  # start_batch, start_epoch, net, optimizer = load_model(optimizer, "model")
  start_batch = 0
  start_epoch = 0
  # ended at 3500 last time

  if train_on_gpu:
    net.cuda()

  # initial train, getting started
  net.train()

  for e in range(0, epochs):
    current_val_losses = []

    # initialize hidden state/layer
    h = net.init_hidden(batch_size)
    print("epoch")

    # batches
  #   for batch in range(start_batch, len(train_loader)):
    for inputs, labels in training:
  #     inputs, labels = train_loader[batch]
#       print(inputs[0])
      counter += 1

      if(train_on_gpu):
        inputs, labels = inputs.cuda(), labels.cuda()

      # look into this, not sure what it's for
      h = tuple([each.data for each in h])

      # reset the gradients from last batch
      net.zero_grad()

      inputs = inputs.type(torch.LongTensor)
      if((inputs.shape[0],inputs.shape[1]) != (batch_size,sequence_length)):
            continue
      output, h = net(inputs, h)

      # backprop with loss
      loss = criterion(output.squeeze(), labels.float())
      loss.backward()

      # stop exploding gradients
      nn.utils.clip_grad_norm_(net.parameters(), clip)
      optimizer.step()

      # loss
      if counter % print_every == 0:
        val_h = net.init_hidden(batch_size)
        val_losses = []
        net.eval()

#         accuracies = []
        num_within_range = 0
        num_correct = 0
        for inputs, labels in validate:
          # why this?
          val_h = tuple([each.data for each in val_h])

          if(train_on_gpu):
            inputs, labels = inputs.cuda(), labels.cuda()

          inputs = inputs.type(torch.LongTensor)
          if((inputs.shape[0],inputs.shape[1]) != (batch_size,sequence_length)):
            continue
          output, val_h = net(inputs, val_h)

          pred = torch.round(output.squeeze())

          correct_tensor = pred.eq(labels.float().view_as(pred))

#           for i in range(len(correct_tensor)):
#             num_within_range += 1
#             if correct_tensor[i] == 1:
#               num_correct_local+=1

#           accuracies.append(num_correct_local/num_within_range)
          val_loss = criterion(output.squeeze(), labels.float())

          val_losses.append(val_loss.item())

          correct = np.squeeze(correct_tensor.numpy()) if not train_on_gpu else np.squeeze(correct_tensor.cpu().numpy())
          num_correct += np.sum(correct)
        current_val_losses.append(np.mean(val_losses))

        net.train()
        save_model(0, e, optimizer, net)
        print("Epoch: {}/{}...".format(e+1, epochs),
              "Step: {}...".format(counter),
              "Loss: {:.6f}...".format(loss.item()),
              "Accuracy: {:.6f}".format(num_correct/len(validate.dataset)))
#         if np.mean(val_losses) < 0.53:
#           return net, optimizer, True


    mean_val = np.mean(current_val_losses)
    adjust_learning_rate(optimizer, e, a, lr_decay)
  return net, optimizer, False


# save_model(0, epochs, optimizer)

embedding_arr = [200, 400, 500, 600, 700]
hidden_arr = [25, 50, 75]
epoch_arr = [15]

# net, optimizer, success = test_stuff(400, 25, epochs=15)

def test_all():
  for k in epoch_arr:
    for i in embedding_arr:
      for j in hidden_arr:
        print("Embedding Layer size: " + str(i) + ", Hidden Layer size: " + str(j) + ", Epochs: " + str(k))
        net, optimizer, success = test_stuff(i, j, epochs=k, a=0.0004)
        if success:
          return

# test_all()

net = create(600, 100)
optimizer = torch.optim.Adam(net.parameters(), lr=0.001)
# print(len(train_loader.dataset))
test_stuff(600, 300, train_loader_mpqa, validation_loader, epochs=40, a = 0.001, lr_decay=10)

# save_model(0, 10, optimizer, net)

# """## Test the Net"""
#
# def test_the_net(margin):
#   # get accuracy on test data
#
#   test_losses = [] # track loss
#   num_correct = 0
#
#   # hidden layer
#   criterion = nn.BCELoss()
#   h = net.init_hidden(batch_size)
#   net.eval()
#   all_data = []
#   mean_border_acc = []
#   mean_num_range = []
#   for inputs, labels in validation_loader:
#     h = tuple([each.data for each in h])
#
#     if(train_on_gpu):
#         inputs, labels = inputs.cuda(), labels.cuda()
#
#     # get predicted outputs
#     inputs = inputs.type(torch.LongTensor)
#
#     if((inputs.shape[0],inputs.shape[1]) != (batch_size,sequence_length)):
#       continue
#
#     output, h = net(inputs, h)
#
#     # calculate loss
#     test_loss = criterion(output.squeeze(), labels.float())
#     test_losses.append(test_loss.item())
#
#     # convert output probabilities to predicted class (0 or 1)
#     pred = torch.round(output.squeeze())  # rounds to the nearest integer
#
#     # compare predictions to true label
#     correct_tensor = pred.eq(labels.float().view_as(pred))
#     num_within_range = 0
#     num_correct_local = 0
#     for i in range(len(correct_tensor)):
#       all_data.append(output.squeeze()[i])
#
#       if output.squeeze()[i] < margin or output.squeeze()[i] > 1-margin:
#         num_within_range += 1
#         if correct_tensor[i] == 1:
#           num_correct_local+=1
#
#     # the accuracy is really high in the outskirts compared to the middle
# #     print(float(num_correct_local)/num_within_range)
#     if num_within_range != 0:
#       mean_border_acc.append(float(num_correct_local)/num_within_range)
#       mean_num_range.append(num_within_range)
# #     print(num_within_range)
# #     print(len(correct_tensor))
#     correct = np.squeeze(correct_tensor.numpy()) if not train_on_gpu else np.squeeze(correct_tensor.cpu().numpy())
#     num_correct += np.sum(correct)
#
# #   print(np.percentile(np.array(all_data), 10))
# #   print(np.percentile(np.array(all_data), 50))
# #   print(np.percentile(np.array(all_data), 90))
# #   print("Test loss: {:.3f}".format(np.mean(test_losses)))
#
#   # accuracy over all test data
#   test_acc = num_correct/len(validation_loader.dataset)
#   print(test_acc)
# #   print("Test accuracy: {:.3f}".format(test_acc))
#   return np.mean(mean_border_acc), np.mean(num_within_range)
#
# # mean_ad = 0
# # mean_bd = 0
# # num_its = 40
# # for i in range(num_its):
# #   mean_a, mean_b = test_the_net(0.075)
# #   mean_ad += mean_a
# #   mean_bd += mean_b
#
# # print(mean_ad/num_its)
# # print(mean_bd/num_its)
#
# print(test_the_net(0.01))
#
# """We see here that in the data labelled really low (< 0.075) or really high (> 0.925), the accuracy is around 90%, which amazing compared to the middle area which has an accuracy of around 60%. This gives us grounds to do some fire semi-supervised learning, even though the highly accurately labelled data only represents 20% of the population.
#
# ---
#
#
# MPQA db training notes:
# Test loss: 0.585,
# Test accuracy: 0.702,
# a = 0.001,
# epochs = 4,
# hidden_dim = 100
#
# ---
#
# CNN db training notes:
# Test loss: 0.081,
# Test accuracy: 0.972,
# a = 0.001,
# epochs = 1
#
# ---
#
# CNN training compared to MPQA: Recall: 0.19937135159407274,
# Accuracy: 0.4405125076266016
#
# ---
#
# Rule Based Classifier compared to MPQA: Recall: 0.26852267624607096,
# Accuracy: 0.4841366687004271
# """
#
# from string import punctuation
#
# from nltk.tag import pos_tag
# from nltk.corpus import words
# from nltk.stem import PorterStemmer
# from nltk.tokenize import word_tokenize
# from nltk.stem import WordNetLemmatizer
# import nltk
#
# words_set = set(words.words())
#
# f = open("subjectivity_clues.txt")
# clues = f.readlines()
# f.close()
#
# strong_subj = []
# weak_subj = []
#
# for clue in clues:
#     comps = clue.split()
#     subjectivity = comps[0].split("=")[1]
#     if subjectivity == "strongsubj":
#         subjectivity = 3
#         strong_subj.append(comps[2].split("=")[1])
#     elif subjectivity == "weaksubj":
#         weak_subj.append(comps[2].split("=")[1])
#         subjectivity = 2
#
# ps = PorterStemmer()
# lemmatizer = WordNetLemmatizer()
# counter = 0
#
# def preprocess_sample(text):
#     global counter
#     counter+=1
#     if counter % 10000 == 0:
#         print(counter)
#     processed = text.replace("-", " ").replace("/", " ")
#     processed = ' '.join(processed.split())
#     processed = processed.strip()
#     processed = processed.replace("\'s", "").replace(" s ", " ")
#     processed = ''.join([c for c in processed if c not in punctuation])
#     comps = processed.split()
#     tags = pos_tag(comps)
#     propernouns = [word for word,pos in tags if pos == 'NNP']
#     verbs = [word for word,pos in tags if len(pos) == 3 and 'VB' in pos]
#     numerals = [word for word,pos in tags if pos == 'CD']
#     properadj = [word for word,pos in tags if pos == 'JJ' and word != tags[0][0] and word.lower() != word]
#     # print(propernouns)
#     # print(verbs)
#     for i in range(len(comps)):
#         word = comps[i]
#
#         if "$" in word or "£" in word or "€" in word:
#             comps[i] = "<money>"
#         elif "%" in word or (i+1 < len(comps) and comps[i+1].lower() == "percent"):
#             comps[i] = "<percentage>"
#         elif word.isdigit() and int(word) >= 1900 and int(word) <= 2075:
#             comps[i] = "<year>"
#         elif word in numerals:
#             comps[i] = "<number>"
#         elif word in propernouns:
#             comps[i] = "<propernoun>"
#         elif word in properadj:
#             comps[i] = "<properadj>"
#         else:
#             comps[i] = comps[i].lower()
#
#             if comps[i] in strong_subj:
#                 comps[i] = "<strongsubj>"
#             elif comps[i] in weak_subj:
#                 comps[i] = "<weak_subj>"
#             else:
#                 lemm = lemmatizer.lemmatize(comps[i])
#                 if comps[i] in verbs:
#                     comps[i] = lemmatizer.lemmatize(comps[i], pos='v')
#                     continue
#                 # stem = ps.stem(comps[i])
#                 if lemm in words_set:
#                     comps[i] = lemm
#                 elif lemm.lower() in words_set:
#                     comps[i] = lemm.lower()
#                     # print(lemm + ", " + comps[i])
#
#     processed = ' '.join(comps)
#     return processed.lower()
#
# from string import punctuation
#
# def tokenize_review(test_review):
#     test_review = test_review.lower() # lowercase
#     # get rid of punctuation
#     test_text = ''.join([c for c in test_review if c not in punctuation])
#
#     # splitting by spaces
#     test_words = test_text.split()
#
#     # tokens
#     test_ints = [vocab_dict[word] for word in test_words if word in vocab_dict.keys()]
#
#     return test_ints
#
#
# def preprocess_sentence(sentence):
#   sentence = to_ints(sentence)
#
# #   sentence = csv_in['sentence'].convert_objects(convert_numeric=True)
#
# #   print(csv_in['sentence'].apply(len).describe())
# #   sentence = csv_in[csv_in['sentence'].map(len) > 3]
#
#   sentence = pad_features(sentence)
#   return sentence
#
# # # test code and generate tokenized review
# # test_ints = tokenize_review(test_review)
# # print(test_ints)
#
#
# # # test sequence padding
# # seq_length=200
# # features = pad_features(test_ints)
#
# # print(features)
#
#
# # # test conversion to tensor and pass into your model
# # feature_tensor = torch.FloatTensor(features)
# # print(feature_tensor.size())
#
#
# def predict(test_review, sequence_length=200):
#
#     net.eval()
#
#     # pad tokenized sequence
#     seq_length=sequence_length
#     test_review = preprocess_sample(test_review)
#     test_ints = to_ints(test_review)
#     features = pad_features(test_ints)
#     features = [[int(i) for i in features]]
#     # convert to tensor to pass into your model
#     feature_tensor = torch.tensor(np.array(features))
#
#     batch_size = feature_tensor.size(0)
#
#     # initialize hidden state
#     h = net.init_hidden(batch_size)
#
#     if(train_on_gpu):
#         feature_tensor = feature_tensor.cuda()
#
#     # get the output from the model
#     output, h = net(feature_tensor, h)
#     # convert output probabilities to predicted class (0 or 1)
#     pred = torch.round(output.squeeze())
#     # printing output value, before rounding
# #     print('Prediction value, pre-rounding: {:.6f}'.format(output.item()))
#
# #     return pred.item()
#     return output.item()
#
# predict("Global warming is a hoax")
#
# """## Compare the LSTM to the MPQA Dataset"""
#
# accuracy = 0
# recall = 0
# total = 0
# total_recall = 0
#
# for index, row in mpqa.iterrows():
# #   if len(row['sentence']) < 30:
#   prediction = predict(row['sentence'])
#   if prediction == row['subjective']:
#     accuracy += 1
#   if row['subjective'] == 1:
#     total_recall += 1
#     if prediction == 1:
#       recall += 1
#   total += 1
#
# print(recall/total_recall)
# print(accuracy/total)
#
# predict("President Trump has started a trade war for seemingly no reason at all")
#
# """## Compare Rule Based Classifier to MPQA"""
#
# f = open("menlo-ip/subjectivity_clues.txt")
# clues = f.readlines()
# for i in range(len(clues)):
#     clue_dict = {}
#     for attr in clues[i].split(" "):
#         comps = attr.split("=")
#         if(len(comps) > 1):
#             clue_dict[comps[0]] = comps[1]
#     clues[i] = clue_dict
#
# clues = pd.DataFrame(data=clues)
#
# f.close()
#
# import string
# def rule_based_classify(sentence):
#   s = sentence.translate(str.maketrans('','',string.punctuation))
#   words = s.split(" ")
#   count = 0
#   for word in words:
#       matches = clues.word1[clues.word1 == word.lower()]
#       if not matches.empty:
#           if clues.iloc[matches.index[0]].type == "strongsubj":
#               count+=1
#
#   metadata = {"sentence": sentence, "subjective": False}
#   if count >= 2:
#       return 1
#   return 0
#
# mpqa = pd.read_csv('mpqa_data.csv')
#
# mpqa['sentence'] = mpqa['sentence'].str.lower()
#
# accuracy = 0
# recall = 0
# total = 0
# total_recall = 0
#
# for index, row in mpqa.iterrows():
#   prediction = rule_based_classify(row['sentence'])
#   if prediction == row['subjective']:
#     accuracy += 1
#   if row['subjective'] == 1:
#     total_recall += 1
#     if prediction == 1:
#       recall += 1
#   total += 1
#
# print(recall/total_recall)
# print(accuracy/total)
#
# """We have a small (around 3k sentences) labelled dataset, but a very large (around 1.6 million sentence) unlabelled dataset. One possible solution is to use the MPQA model to label the unlabelled dataset. Whenever a sentence is "uncertain", that is, it's prediction is close to 0.5, I manually label it. This active learning would help but it takes a very long time.
#
# # Semi-Supervised LSTM
#
# ## Label the CNN Data with the MPQA Classifier
# """
#
# cnn_X = np.array(list(cnn_csv["sentence"].values))
# cnn_X = TensorDataset(torch.tensor(cnn_X), torch.tensor(cnn_csv["subjective"].values))
# batch_size_cnn = 1000
#
# cnn_train_loader = DataLoader(cnn_X, shuffle=True, batch_size=batch_size_cnn)
# print("data loaded")
# cnn_data = []
# counter = 0
# total = 0
#
# h = net.init_hidden(batch_size_cnn)
#
# net.eval()
# for inputs, labels in cnn_train_loader:
#
#   h = tuple([each.data for each in h])
#
#   # get predicted outputs
#   inputs = inputs.type(torch.LongTensor)
#
#   if((inputs.shape[0],inputs.shape[1]) != (batch_size_cnn,sequence_length)):
#     continue
#
#   output, h = net(inputs, h)
#
#   for index in range(len(output)):
#     prediction = output[index]
#     total += 1
#     if prediction < 0.1 or prediction > 0.9:
#       counter += 1
#       sentence = inputs[index]
#       sentence = ''.join([c for c in sentence if c not in punctuation])
#       print(prediction)
#       cnn_data.append({"sentence": sentence, "subjective": round(prediction)})
#
#   print(str(counter) + "/" + str(total))
#   cnn_training = pd.DataFrame(data=cnn_data)
#   cnn_training.to_csv('CNN_training.csv', index=False)
#
# # for index, row in cnn_csv.iterrows():
# #   print(cnn_csv.loc[index, "sentence"])
# #   prediction = predict(cnn_csv.loc[index, "sentence"])
# #   print(prediction)
# #   if prediction < 0.075 or prediction > 0.925:
# #     counter += 1
# #     if counter % 1000 == 0:
# #       cnn_training = pd.DataFrame(data=cnn_data)
# #       cnn_training.to_csv('CNN_training.csv', index=False)
# #       print(counter)
# #     sentence = cnn_csv.loc[index, "sentence"]
# #     sentence = ''.join([c for c in sentence if c not in punctuation])
# #     print(prediction)
# #     cnn_data.append({"sentence": sentence, "subjective": round(prediction)})
#
# # print("finished collecting")
#
# # cnn_training = pd.DataFrame(data=cnn_data)
# # cnn_training.to_csv('CNN_training.csv', index=False)
#
# """## Train net on different sizes of training data"""
#
# train, validate, test = np.split(csv, [int(.8*len(csv)), int(.9*len(csv))])
#
# train_X = np.array(list(train["sentence"].values))
# validate_X = np.array(validate["sentence"].values.tolist())
#
# train_data = TensorDataset(torch.tensor(train_X), torch.tensor(train["subjective"].values))
# validate_data = TensorDataset(torch.tensor(validate_X), torch.tensor(validate["subjective"].values))
#
# batch_size = 1
#
# train_loader = DataLoader(train_data, shuffle=True, batch_size=batch_size)
# validate_loader = DataLoader(validate_data, shuffle=True, batch_size=batch_size)
#
# import matplotlib.pyplot as plt
#
# # play with these
# a = 0.001
# epochs = 1
# counter = 0
# print_every = 5
# clip = 5 # gradient clip
#
# validation_losses = []
# training_losses = []
#
# criterion = nn.BCELoss()
# optimizer = torch.optim.Adam(net.parameters(), lr=a)
#
# # start_batch, start_epoch, net, optimizer = load_model(optimizer, "model")
# start_batch = 0
# start_epoch = 0
# # ended at 3500 last time
#
# if train_on_gpu:
#   net.cuda()
#
# # initial train, getting started
# net.train()
#
# for e in range(0, epochs):
#   # initialize hidden state/layer
#   h = net.init_hidden(batch_size)
#   print("epoch")
#
#   # batches
# #   for batch in range(start_batch, len(train_loader)):
#   for inputs, labels in train_loader:
# #     inputs, labels = train_loader[batch]
#
#     counter += 1
#
#     if(train_on_gpu):
#       inputs, labels = inputs.cuda(), labels.cuda()
#
#     # look into this, not sure what it's for
#     h = tuple([each.data for each in h])
#
#     # reset the gradients from last batch
#     net.zero_grad()
#
#     inputs = inputs.type(torch.LongTensor)
#     if((inputs.shape[0],inputs.shape[1]) != (batch_size,sequence_length)):
#           continue
#     output, h = net(inputs, h)
#
#     # backprop with loss
#     loss = criterion(output.squeeze(), labels.float())
#     loss.backward()
#
#     # stop exploding gradients
#     nn.utils.clip_grad_norm_(net.parameters(), clip)
#     optimizer.step()
#
#     # loss
#     val_h = net.init_hidden(batch_size)
#     val_losses = []
#     net.eval()
#
#     for inputs, labels in validate_loader:
#       # why this?
#       val_h = tuple([each.data for each in val_h])
#
#       if(train_on_gpu):
#         inputs, labels = inputs.cuda(), labels.cuda()
#
#       inputs = inputs.type(torch.LongTensor)
#
#       if((inputs.shape[0],inputs.shape[1]) != (batch_size,sequence_length)):
#         continue
#
#       output, val_h = net(inputs, val_h)
#       val_loss = criterion(output.squeeze(), labels.float())
#
#       val_losses.append(val_loss.item())
#
#       net.train()
#
#     validation_losses.append(np.mean(val_losses))
#     training_losses.append(loss.item())
#     print(np.mean(val_losses))
#     print(loss.item())
#     if counter % 100 == 0:
#       print("hi")
# #       print("Epoch: {}/{}...".format(e+1, epochs),
# #             "Step: {}...".format(counter),
# #             "Loss: {:.6f}...".format(loss.item()),
# #             "Val Loss: {:.6f}".format(np.mean(val_losses)))
#
# plt.plot([i for i in range(len(validation_losses))], validation_errors, label="Validation Loss")
# plt.plot([i for i in range(len(validation_losses))], training_errors, label="Training Loss")
# plt.plot()
#
# plt.xlabel("x axis")
# plt.ylabel("y axis")
# plt.title("Loss")
# plt.legend()
# plt.show()
#
# """## Evaluate New Training Data"""
#
# csv_new = pd.read_csv('CNN_training.csv')
# accuracy = 0
# for i in range(100):
#   sentence = csv_new.iloc[i, :].sentence
#   label = csv_new.iloc[i, :].subjective
#   if round(predict(sentence)) == label:
#     accuracy += 1
#
# accuracy/100
#
# """## Setup Data"""
#
# csv_new['sentence'] = csv_new['sentence'].apply(to_ints)
#
# csv_new['sentence'] = csv_new['sentence'].convert_objects(convert_numeric=True)
#
# print(len(vocab_dict))
# print(csv_new['sentence'].apply(len).describe())
# # print(csv['sentence'].convert_objects(convert_numeric=True).head())
# csv_new = csv_new[csv['sentence'].map(len) > 3]
#
# def pad_features(sentence):
#   if len(sentence) < sequence_length:
#     zeros = list(np.zeros(sequence_length-len(sentence)))
#     return zeros+list(sentence)
#   else:
#     return sentence[0:sequence_length]
#
# csv['sentence'] = csv['sentence'].apply(pad_features)
#
# """## Train a model with the new data"""
#
# cnn_net = create(600, 100)
