# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/19XTyLOE4zfNpHz3j1HKsbSiwYGzL1z9G
"""

from sklearn.cluster import KMeans
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score
from sklearn.metrics import f1_score
import pandas as pd
import collections
import operator
import nltk
import numpy as np
import copy

def rightTypes(ngram):
    tags = ngram[2:4]
    for i in range(len(tags)):
        tags[i] = tags[i].split()[0]
    if '-pron-' in ngram or 't' in ngram:
        return False
    # for word in ngram:
    #     if word in stop or word.isspace():
    #         return False
    acceptable_type_pairs = [
        'RB VB', 'RB VBD', 'RB VBG', 'RB VBN', 'RB VBP', 'RB VBZ',
        'JJ NN', 'JJ NNS', 'JJ NNP', 'JJ NNPS', 'JJ PRP', 'JJR NN', 'JJR NNS', 'JJR NNP', 'JJR NNPS', 'JJR PRP', 'JJS NN', 'JJS NNS', 'JJS NNP', 'JJS NNPS', 'JJS PRP',
        'VB NN', 'VB NNS', 'VB NNP', 'VB NNPS', 'VB PRP', 'VBD NN', 'VBD NNS', 'VBD NNP', 'VBD NNPS', 'VBD PRP', 'VBG NN', 'VBG NNS', 'VBG NNP', 'VBG NNPS', 'VBG PRP',
        'VBN NN', 'VBN NNS', 'VBN NNP', 'VBN NNPS', 'VBN PRP', 'VBP NN', 'VBP NNS', 'VBP NNP', 'VBP NNPS', 'VBP PRP', 'VBZ NN', 'VBZ NNS', 'VBZ NNP', 'VBZ NNPS', 'VBZ PRP',
        'VB RB', 'VBD RB', 'VBG RB', 'VBN RB', 'VBP RB', 'VBZ RB',
        'RB JJ'
    ]

    nouns = ['NN','NNS','NNP','NNPS']
    for i in nouns:
        for j in nouns:
            acceptable_type_pairs.append(i + " " + j)

    # print(tags)
    # if "\'" in tags[0][0]:
    #     tags[0][1] = 'PRP$'
    # if "\'" in tags[1][0]:
    #     tags[1][1] = 'PRP$'
    compound = tags[0] + " " + tags[1]
    if compound in acceptable_type_pairs:
        return True
    else:
        return False
#filter bigrams

#function to filter for trigrams
def rightTypesTri(ngram):
    tags = ngram[3:6]
    for i in range(len(tags)):
        tags[i] = tags[i].split()[0]
    # tags = []
    # indices = []
    # for i in range(len(tags_and_indices)):
    #     tags.append(tags_and_indices[i].split()[0])
    #     indices.append(int(tags_and_indices[i].split()[1]))

    # if '-pron-' in ngram or 't' in ngram:
    #     return False
    for w in range(len(ngram)//2):
        word = ngram[w]
        tag = tags[w]
        if tag == "IN":
            continue
        if word.isspace():
            return False

    verbs = ['VB', 'VBD', 'VBG', 'VBN', 'VBP', 'VBZ']
    nouns = ['NN','NNS','NNP','NNPS', 'PRP']
    ads = ['RB', 'JJ']

    acceptable_type_pairs = []

    for i in nouns:
        for j in nouns:
            for k in nouns:
                acceptable_type_pairs.append(i + " " + j + " " + k)

    for i in ads:
        for j in ads:
            for k in verbs:
                acceptable_type_pairs.append(i + " " + j + " " + k)

    for i in ads:
        for j in ads:
            for k in nouns:
                acceptable_type_pairs.append(i + " " + j + " " + k)

    for i in ads:
        for j in verbs:
            for k in nouns:
                acceptable_type_pairs.append(i + " " + j + " " + k)

    for i in verbs:
        for j in ads:
            for k in ads:
                acceptable_type_pairs.append(i + " " + j + " " + k)

    for i in nouns:
        for j in nouns:
            acceptable_type_pairs.append(i + ' IN ' + j)

    for i in nouns:
        for j in nouns:
            for k in nouns:
                acceptable_type_pairs.append(i + " " + j + " " + k)

    # print(tags)
    compound = tags[0] + " " + tags[1] + " " + tags[2]
    # print(ngram)
    if compound in acceptable_type_pairs or (tags[0] in verbs and tags[2] in nouns) or (tags[0] == 'JJ' and tags[2] in nouns):

        return True
    else:
        return False
#filter trigrams

# print(filtered_bi)
# print(filtered_tri)
def add_tags(grams, tags):
    g = copy.deepcopy(list(grams))
    for i in range(len(g)):
        # print(list(g[i][0]) + tags[i:i+len(g[i][0])])
        t = copy.deepcopy(tags[i:i+len(g[i][0])])
        for j in range(len(t)):
            t[j] = t[j][1] + " " + str(i+j)
        g[i] = (list(g[i][0]) + t, g[i][1])
        # g[i][0] += tags[i,i+len(g[i][0])]
    # print(g)
    return g

def ab(n):
    if n < -1:
        return -1
    return n

def in_coll(tup, collocations):
    for i in collocations:
        if i[0] == tup[0] and i[1] == tup[1]:
            return True
    return False

def collocate(sentence):
    lemmatized = sentence.split()
    tags = nltk.pos_tag(lemmatized)
    # print(tags)

    tokens = [item for item in lemmatized]

    bigrams = nltk.collocations.BigramAssocMeasures()
    trigrams = nltk.collocations.TrigramAssocMeasures()

    bigram_finder = nltk.collocations.BigramCollocationFinder.from_words(tokens)
    trigram_finder = nltk.collocations.TrigramCollocationFinder.from_words(tokens)

    #bigrams
    bigram_freq = bigram_finder.ngram_fd.items()
    #trigrams
    trigram_freq = trigram_finder.ngram_fd.items()
    # print(trigram_freq)
    bigram_freq = add_tags(bigram_freq, tags)
    trigram_freq = add_tags(trigram_freq, tags)

    filtered_tri = []
    if list(trigram_freq) != []:
        trigram_freq_table = pd.DataFrame(trigram_freq, columns=['trigram','freq']).sort_values(by='freq', ascending=False)
        filtered_tri = trigram_freq_table[trigram_freq_table.trigram.map(lambda x: rightTypesTri(x))]
        filtered_tri = filtered_tri.trigram.tolist()

    filtered_bi = []
    if list(bigram_freq) != []:
        bigram_freq_table = pd.DataFrame(bigram_freq, columns=['bigram','freq']).sort_values(by='freq', ascending=False)
        filtered_bi = bigram_freq_table[bigram_freq_table.bigram.map(lambda x: rightTypes(x))]
        filtered_bi = filtered_bi.bigram.tolist()

    collocations = filtered_bi + filtered_tri

    for co in range(len(collocations)):
        curr = collocations[co]
        collocations[co] = (curr[:len(curr)//2], curr[len(curr)//2:])

    repetitions = False
    all_tags = []
    for c in collocations:
        for t in c[1]:
            if t in all_tags:
                repetitions = True
        all_tags += c[1]
    return collocations

f = open("subjectivity_clues.txt")
clues = f.readlines()
f.close()

strong_subj = []
weak_subj = []

for clue in clues:
    comps = clue.split()
    subjectivity = comps[0].split("=")[1]
    if subjectivity == "strongsubj":
        subjectivity = 3
        strong_subj.append(comps[2].split("=")[1])
    elif subjectivity == "weaksubj":
        weak_subj.append(comps[2].split("=")[1])
        subjectivity = 2

# nltk.download('averaged_perceptron_tagger')
verbs_l = ['VB', 'VBD', 'VBG', 'VBN', 'VBP', 'VBZ']
nouns_l = ['NN','NNS','NNP','NNPS', 'PRP']
adverbs_l = ['RB', 'RBS', 'RBR']
adjectives_l = ['JJ', 'JJS', 'JJR']

csv = pd.read_csv("MPQA/mpqa_features.csv")
mpqa = pd.read_csv("MPQA/mpqa.csv")

mpqa_sentences = {0: [], 1: []}
mpqa_labels = []
for i, row in mpqa.iterrows():
    mpqa_labels.append(row.subjective)
    tags = nltk.pos_tag(row.sentence.split())
    new_tags = []
    for j in range(len(tags)):
        if tags[j][1] in adverbs_l:
            new_tags.append("adverb")
        elif tags[j][1] in nouns_l:
            new_tags.append("noun")
        elif tags[j][1] in verbs_l:
            new_tags.append("verb")
        elif tags[j][1] in adjectives_l:
            new_tags.append("adjective")
        elif tags[j][1] == 'MD':
            new_tags.append("modal")
        elif tags[j][1] in ['PRP', 'PRP$']:
            new_tags.append("pronoun")
        else:
            new_tags.append("other")
    if row.subjective == 1 or row.subjective == "1":
        mpqa_sentences[1].append(" ".join(new_tags))
    elif row.subjective == 0 or row.subjective == "0":
        mpqa_sentences[0].append(" ".join(new_tags))

def get_precisions(pattern):
    tags = pattern
    # print(tags)
    # for sentences
    for i in range(len(tags)):
        tags[i] = [0, tags[i]]
    new_tags = []
    for j in range(len(tags)):
        if tags[j][1] in adverbs_l:
            new_tags.append("adverb")
        elif tags[j][1] in nouns_l:
            new_tags.append("noun")
        elif tags[j][1] in verbs_l:
            new_tags.append("verb")
        elif tags[j][1] in adjectives_l:
            new_tags.append("adjective")
        elif tags[j][1] == 'MD':
            new_tags.append("modal")
        elif tags[j][1] in ['PRP', 'PRP$']:
            new_tags.append("pronoun")
        else:
            new_tags.append("other")
    tags = " ".join(new_tags)

    subjective_precision = 0.000000000001
    objective_precision = 0.000000000001

    for p in mpqa_sentences[0]:
        if tags in p:
            subjective_precision += 1

    for p in mpqa_sentences[1]:
        if tags in p:
            objective_precision += 1

    return subjective_precision/(subjective_precision + objective_precision), objective_precision/(subjective_precision + objective_precision)

# columns = "adjective adjective noun,adjective adjective noun noun,adjective adjective verb,adjective adjective verb adverb,adjective adjective verb noun,adjective adjective verb other noun,adjective adjective verb verb noun,adjective adverb noun,adjective adverb noun noun,adjective adverb noun other noun,adjective adverb verb,adjective adverb verb noun,adjective noun,adjective noun noun,adjective noun noun noun,adjective noun noun other noun,adjective noun other noun,adjective other noun,adjective other noun noun,adjective other noun noun noun,adjective other noun other noun,adjective verb noun,adjective verb noun noun,adjn,advadj,adverb adjective,adverb adjective adjective noun,adverb adjective adjective verb,adverb adjective adverb noun,adverb adjective adverb verb,adverb adjective noun,adverb adjective noun noun,adverb adjective other noun,adverb adjective verb,adverb adjective verb noun,adverb adjective verb other noun,adverb adverb noun,adverb adverb noun noun,adverb adverb noun other noun,adverb adverb verb,adverb adverb verb adverb,adverb adverb verb noun,adverb verb,adverb verb adjective adjective,adverb verb adjective adverb,adverb verb adjective noun,adverb verb adverb,adverb verb adverb adjective,adverb verb adverb adverb,adverb verb adverb noun,adverb verb noun,adverb verb noun noun,adverb verb other noun,adverb verb verb noun,nn,noun noun,noun noun noun,noun noun noun noun,noun noun other noun,noun other noun,noun other noun noun,noun other noun noun noun,noun other noun other noun,vadv,verb adjective adjective,verb adjective adjective adjective noun,verb adjective adjective noun,verb adjective adjective other noun,verb adjective adjective verb,verb adjective adverb,verb adjective adverb adjective,verb adjective adverb adverb noun,verb adjective adverb noun,verb adjective adverb verb,verb adjective noun,verb adjective noun noun,verb adverb,verb adverb adjective,verb adverb adjective noun,verb adverb adjective verb,verb adverb adverb,verb adverb adverb adjective,verb adverb adverb noun,verb adverb adverb verb,verb adverb noun,verb adverb noun noun,verb adverb noun other noun,verb adverb verb,verb adverb verb noun,verb noun,verb noun noun,verb noun noun noun,verb noun noun other noun,verb noun other noun,verb other noun,verb other noun noun,verb other noun noun noun,verb other noun other noun,verb verb noun,verb verb noun noun,strongsubj,weaksubj"
# columns = "weaksubj"
# columns = "strongsubj,weaksubj,adjn,advadj,nn,vadv,vn"
# X = csv[columns.split(",")].values.tolist()
# X_test = X[:len(X)//4]
# X_train = X[len(X)//4:]
# y = csv.subjective.values.tolist()
# y_test = y[:len(y)//4]
# y_train = y[len(y)//4:]

def rule_based_classify(sentence, strongsubj, weaksubj):
    if strongsubj >= 2 or weaksubj >= 4:
        return 1
    else:
        return 0

sentiwords = open("sentiwords.txt").readlines()
sentiwords = [s.strip() for s in sentiwords]
X_sentence = csv.sentence.values.tolist()
features = {"rule": [], "senti": [], "advv": [], "adjn": [], "adjadv": [], "objective_precision": [], "numbers": [], "strongsubj": [], "weaksubj": [], "adverbs": [], "adjectives": [], "nouns": [], "pronouns": [], "verbs": [], "modals": [], "subjective_precision": []}
for i, row in csv.iterrows():
    strong = 0
    weak = 0
    senti = 0
    if i > 100000:
        break
    for j in row.collocation.split():
        if j in strong_subj:
            strong+=1
        if j in weak_subj:
            weak+=1
        if j in sentiwords:
            senti += 1

    adverbs = 0
    adjectives = 0
    nouns = 0
    pronouns = 0
    verbs = 0
    modals = 0
    numbers = 0
    advadj = 0
    advv = 0
    adjn = 0
    grammar_l = row['grammar'].split()
    for itera in range(len(grammar_l)):
        j = grammar_l[itera]
        if j in adverbs_l:
            adverbs += 1
        if j in adjectives_l:
            adjectives += 1
        if j in nouns_l:
            nouns += 1
        if j == 'MD':
            modals == 1
        if j == 'PRP' or j == 'PRP$':
            pronouns += 1
        if j in verbs_l:
            verbs += 1
        if j == "CD":
            numbers += 1
        if itera != len(grammar_l) - 1 and ((j in adverbs_l and grammar_l[itera+1] in adjectives_l) or (j in adjectives_l and grammar_l[itera+1] in adverbs_l)):
            advadj += 1
        if itera != len(grammar_l) - 1 and ((j in adverbs_l and grammar_l[itera+1] in verbs_l) or (j in verbs_l and grammar_l[itera+1] in adverbs_l)):
            advv += 1
        if itera != len(grammar_l) - 1 and j in adjectives_l and grammar_l[itera+1] in nouns_l:
            adjn += 1

    len_sentence = len(row.collocation.split())
    features['rule'].append(rule_based_classify(row.collocation, strong, weak))
    features['senti'].append(senti/len_sentence)
    features['strongsubj'].append(strong/len_sentence)
    features['weaksubj'].append(weak/len_sentence)
    features['adverbs'].append(adverbs/len_sentence)
    features['adjectives'].append(adjectives/len_sentence)
    features['nouns'].append(nouns/len_sentence)
    features['pronouns'].append(pronouns/len_sentence)
    features['verbs'].append(verbs/len_sentence)
    features['modals'].append(modals/len_sentence)
    subj_precisions, obj_precisions = get_precisions(row.grammar.split())
    features['subjective_precision'].append(subj_precisions)
    features['objective_precision'].append(obj_precisions)
    features['numbers'].append(numbers/len_sentence)
    features['advv'].append(advv/len_sentence)
    features['adjn'].append(adjn/len_sentence)
    features['adjadv'].append(advadj/len_sentence)

print("features collected")

def get_features(rows):
    features_mpqa = {"rule": [], "senti": [], "advv": [], "adjn": [], "adjadv": [], "objective_precision": [], "numbers": [], "strongsubj": [], "weaksubj": [], "adverbs": [], "adjectives": [], "nouns": [], "pronouns": [], "verbs": [], "modals": [], "subjective_precision": []}
    mpqa_y = []
    mpqa_sentences = []
    for row in rows:
        strong = 0
        weak = 0
        senti = 0
        for j in row['collocation'].split():
            if j in strong_subj:
                strong+=1
            if j in weak_subj:
                weak+=1
            if j in sentiwords:
                senti+=1

        adverbs = 0
        adjectives = 0
        nouns = 0
        pronouns = 0
        verbs = 0
        modals = 0
        numbers = 0
        advadj = 0
        advv = 0
        adjn = 0
        grammar_l = row['grammar'].split()
        for itera in range(len(grammar_l)):
            j = grammar_l[itera]
            if j in adverbs_l:
                adverbs += 1
            if j in adjectives_l:
                adjectives += 1
            if j in nouns_l:
                nouns += 1
            if j == 'MD':
                modals == 1
            if j == 'PRP' or j == 'PRP$':
                pronouns += 1
            if j in verbs_l:
                verbs += 1
            if j == "CD":
                numbers += 1
            if itera != len(grammar_l) - 1 and ((j in adverbs_l and grammar_l[itera+1] in adjectives_l) or (j in adjectives_l and grammar_l[itera+1] in adverbs_l)):
                advadj += 1
            if itera != len(grammar_l) - 1 and ((j in adverbs_l and grammar_l[itera+1] in verbs_l) or (j in verbs_l and grammar_l[itera+1] in adverbs_l)):
                advv += 1
            if itera != len(grammar_l) - 1 and j in adjectives_l and grammar_l[itera+1] in nouns_l:
                adjn += 1

        len_sentence = len(row['collocation'].split())
        features_mpqa['rule'].append(rule_based_classify(row['collocation'], strong, weak))
        features_mpqa['senti'].append(senti/len_sentence)
        features_mpqa['strongsubj'].append(strong/len_sentence)
        features_mpqa['weaksubj'].append(weak/len_sentence)
        features_mpqa['adverbs'].append(adverbs/len_sentence)
        features_mpqa['adjectives'].append(adjectives/len_sentence)
        features_mpqa['nouns'].append(nouns/len_sentence)
        features_mpqa['pronouns'].append(pronouns/len_sentence)
        features_mpqa['verbs'].append(verbs/len_sentence)
        features_mpqa['modals'].append(modals/len_sentence)
        subj_precisions, obj_precisions = get_precisions(row['grammar'].split())
        features_mpqa['subjective_precision'].append(subj_precisions)
        features_mpqa['objective_precision'].append(obj_precisions)
        features_mpqa['numbers'].append(numbers/len_sentence)
        features_mpqa['advv'].append(advv/len_sentence)
        features_mpqa['adjn'].append(adjn/len_sentence)
        features_mpqa['adjadv'].append(advadj/len_sentence)
    return features_mpqa

from itertools import combinations

c = [comb for i in range(len(features.keys())) for comb in combinations(features.keys(), i + 1)]
feas = ['rule', 'senti', 'advv', 'strongsubj', 'weaksubj', 'adverbs', 'nouns', 'pronouns', 'numbers', 'adjn', 'adjadv', 'adjectives', 'modals']
# feas = ['senti', 'adverbs', 'verbs', 'numbers', 'adjadv', 'nouns', 'strongsubj', 'weaksubj', 'pronouns', 'adjectives']
c = [comb for i in range(len(feas)) for comb in combinations(feas, i + 1)]
c = combinations(feas, 4)
# c = [['senti', 'strongsubj', 'weaksubj', 'pronouns', 'adverbs', 'nouns', 'adjadv']]
# new_c= [['senti', 'adjadv', 'strongsubj', 'pronouns'], ['senti', 'numbers', 'adjadv', 'strongsubj'], ['senti', 'numbers', 'strongsubj', 'pronouns'], ['senti', 'adverbs', 'numbers', 'strongsubj'], ['senti', 'adverbs', 'strongsubj', 'pronouns'], ['senti', 'adverbs', 'adjadv', 'strongsubj'], ['senti', 'numbers', 'strongsubj', 'weaksubj']]
new_c = [['senti', 'strongsubj', 'numbers', 'modals'], ['senti', 'strongsubj', 'pronouns', 'adjadv'], ['senti', 'strongsubj', 'numbers', 'adjadv'], ['senti', 'strongsubj', 'pronouns', 'modals'], ['senti', 'strongsubj', 'pronouns', 'adjectives'], ['senti', 'strongsubj', 'pronouns', 'adjn'], ['senti', 'strongsubj', 'pronouns', 'numbers'], ['senti', 'strongsubj', 'numbers', 'adjn'], ['senti', 'strongsubj', 'numbers', 'adjectives']]
# c.append(['objective_precision'])
# c.append(['subjective_precision'])
# import random
# random.shuffle(c)
c = []
# import copy
# for i in new_c:
#     cop = copy.deepcopy(feas)
#     cop.remove(i[0])
#     cop.remove(i[1])
#     cop.remove(i[2])
#     cop.remove(i[3])
#     combs = list(combinations(cop, 3))
#     for t in combs:
#         c.append(i + list(t))

# c = [['rule', 'strongsubj', 'numbers', 'modals'], ['rule', 'senti', 'strongsubj', 'pronouns', 'adjadv'], ['rule', 'senti', 'strongsubj', 'numbers', 'adjadv'], ['senti', 'strongsubj', 'pronouns', 'modals'], ['rule', 'senti', 'strongsubj', 'pronouns', 'adjectives'], ['rule', 'senti', 'strongsubj', 'pronouns', 'adjn'], ['rule', 'senti', 'strongsubj', 'pronouns', 'numbers'], ['rule', 'senti', 'strongsubj', 'numbers', 'adjn'], ['rule', 'senti', 'strongsubj', 'numbers', 'adjectives']]
c = []

print("starting grid search")
accuracies = {}
fes = []
precisions = {}
recalls = {}
f1s = {}
distances = {}
# for f in c:
for jk in range(10000):
    # if len(f) == 1:
    #     continue
    f = input("Enter features: ").split()
    feats = {}
    for feature in f:
        feats[feature] = features[feature]

    y_test = csv.subjective.tolist()
    rows = []
    for i in range(len(feats[list(feats.keys())[0]])):
        row = []
        for key in feats.keys():
            row.append(list(feats[key])[i])
            row.append(y_test[i])
        rows.append(row)
    df = pd.DataFrame(rows, columns=feats.keys() + ['subjective'])
    df.to_csv("MPQA/learned_features.csv", index=False)
    # from sklearn.naive_bayes import MultinomialNB
    model = KMeans(n_clusters=2, random_state=0).fit(rows)
    sentence_labels = model.predict(rows)


    subjective_cluster_a = 0
    subjective_cluster_b = 0

    objective_cluster_a = 0
    objective_cluster_b = 0

    for i in range(len(sentence_labels)):
        predict = sentence_labels[i]
        test = y_test[i]

        if predict == 0 and test == 1:
            subjective_cluster_a += 1
        elif predict == 1 and test == 1:
            subjective_cluster_b += 1
        elif predict == 0 and test == 0:
            objective_cluster_a += 1
        elif predict == 1 and test == 0:
            objective_cluster_b += 1

    print("clusters:")
    print(subjective_cluster_a)
    print(subjective_cluster_b)
    print()
    print(objective_cluster_a)
    print(objective_cluster_b)
    # if subjective_cluster_a > 0.55 * (subjective_cluster_b + subjective_cluster_a) and objective_cluster_b > 0.55 * (objective_cluster_a + objective_cluster_b) and subjective_cluster_b != 0 and objective_cluster_b != 0:
    #     sentence_labels = 1-sentence_labels
    # elif not (subjective_cluster_b > 0.55 * (subjective_cluster_b + subjective_cluster_a) and objective_cluster_a > 0.55 * (objective_cluster_a + objective_cluster_b) and subjective_cluster_b != 0 and objective_cluster_b != 0):
    #     continue
    if subjective_cluster_a == 0 or subjective_cluster_b == 0 or objective_cluster_b == 0 or objective_cluster_a == 0:
        continue
    if subjective_cluster_a/objective_cluster_a > (subjective_cluster_b/objective_cluster_b) * 1.5:
        sentence_labels = 1-sentence_labels
    elif not (subjective_cluster_b/objective_cluster_b > (subjective_cluster_a/objective_cluster_a) * 1.5):
        continue
#     sentence_labels = []
#     test_sentences = {}
#     y_test = []
#     for i, row in mpqa.iterrows():
#         colls = collocate(row.sentence)
# #         print(colls)
#         colls_dict = []
#         for j in colls:
#             grammar = ""
#             positions = ""
#             for k in j[1]:
#                 grammar += k.split()[0] + " "
#                 positions += k.split()[1] + " "
#             colls_dict.append({"collocation": " ".join(j[0]), "grammar": grammar, "positions": positions})
#         features_mpqa = get_features(colls_dict)
#         feats = {}
#         for feature in f:
#             feats[feature] = features_mpqa[feature]
#
#         rows_mpqa = []
#         for i in range(len(feats[list(feats.keys())[0]])):
#             row_feat = []
#             for key in feats.keys():
#                 row_feat.append(feats[key][i])
#             rows_mpqa.append(row_feat)
# #         print(f)
# #         print(rows_mpqa)
#         if len(rows_mpqa) == 0:
#           continue
#         labels = model.predict(rows_mpqa)
#         if np.sum(labels)/(len(labels)) > 0.5:
#             sentence_labels.append(1)
#         else:
#             sentence_labels.append(0)
#         y_test.append(row.subjective)

    print("Results for feature set: " + ",".join(feats.keys()))
    print("Cluster Centers: ")
    print(model.cluster_centers_)
    from sklearn.metrics.pairwise import euclidean_distances
    dists = euclidean_distances(model.cluster_centers_)
    tri_dists = dists[np.triu_indices(2, 1)]
    max_dist, avg_dist, min_dist = tri_dists.max(), tri_dists.mean(), tri_dists.min()

    print("Max cluster distance: ")
    print(max_dist)

    tn, fp, fn, tp = confusion_matrix(y_test, sentence_labels).ravel()
    print("tn: " + str(tn) + " fp: " + str(fp) + " fn: " + str(fn) + " tp: " + str(tp))
    print("accuracy: " + str(accuracy_score(y_test, sentence_labels)))
    print("precision: " + str(precision_score(y_test, sentence_labels)))
    print("recall: " + str(recall_score(y_test, sentence_labels)))
    print("F1: " + str(f1_score(y_test, sentence_labels)))
    # accuracies.append(accuracy_score(y_test, sentence_labels))
    # precisions.append(precision_score(y_test, sentence_labels))
    # recalls.append(recall_score(y_test, sentence_labels))
    # f1s.append(f1_score(y_test, sentence_labels))
    fes.append(f[0])
    # distances.append(max_dist)
    accuracies[' '.join(f)] = accuracy_score(y_test, sentence_labels)
    precisions[' '.join(f)] = precision_score(y_test, sentence_labels)
    recalls[' '.join(f)] = recall_score(y_test, sentence_labels)
    f1s[' '.join(f)] = f1_score(y_test, sentence_labels)
    distances[' '.join(f)] = max_dist

freq_table_accuracy = sorted(accuracies.items(), key=operator.itemgetter(1))
freq_table_precision = sorted(precisions.items(), key=operator.itemgetter(1))
freq_table_recall = sorted(recalls.items(), key=operator.itemgetter(1))
freq_table_f1 = sorted(f1s.items(), key=operator.itemgetter(1))
freq_table_distance = sorted(distances.items(), key=operator.itemgetter(1))

freq_table_accuracy = list(collections.OrderedDict(freq_table_accuracy).items())
freq_table_precision = list(collections.OrderedDict(freq_table_precision).items())
freq_table_recall = list(collections.OrderedDict(freq_table_recall).items())
freq_table_f1 = list(collections.OrderedDict(freq_table_f1).items())
freq_table_distance = list(collections.OrderedDict(freq_table_distance).items())

print("accuracy")
print(freq_table_accuracy[len(freq_table_recall)-10:])
print("precision")
print(freq_table_precision[len(freq_table_recall)-10:])
print("recall")
print(freq_table_recall[len(freq_table_recall)-10:])
print("f1")
print(freq_table_f1[len(freq_table_recall)-10:])
print("distance")
print(freq_table_distance[len(freq_table_recall)-10:])

import numpy as np
import matplotlib.pyplot as plt

def subcategorybar(X, vals, width=0.8):
    n = len(vals)
    _X = np.arange(len(X))
    for i in range(n):
        plt.bar(_X - width/2. + i/float(n)*width, vals[i],
                width=width/float(n), align="edge")
    plt.xticks(_X, X)

# subcategorybar(fes, [accuracies, f1s, precisions, recalls])
# y_pos = np.arange(len(fes))
# plt.bar(y_pos, distances, align='center', alpha=0.5)
# plt.xticks(y_pos, fes)
# plt.ylabel("Distance between clusters")

# plt.show()
